{
  "name": "vuts",
  "version": "0.1.2",
  "description": "",
  "main": "dist/vuts.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "build": "npx webpack && npx webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kedrzu/vuts.git"
  },
  "author": "Michał Kędrzyński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kedrzu/vuts/issues"
  },
  "homepage": "https://github.com/kedrzu/vuts#readme",
  "dependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "ts-loader": "^3.0.2",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "yargs": "^9.0.1"
  }
}
